# heros

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
captures/: SystemInfo_2015.12.27_11.43.47.txt
gradle/wrapper/: gradle-wrapper.properties
heros-main/: build.gradle
heros-main/src/main/: AndroidManifest.xml
heros-main/src/main/java/cz/sazel/android/heros/: MyActivity.java  OsActivity.kt
heros-main/src/main/java/cz/sazel/android/heros/base/: App.java  Constants.java  Constants.kt  FirebaseMsgService.kt  MessageReceiver.kt  ServerService.java  ServerService.kt
heros-main/src/main/java/cz/sazel/android/heros/event/: ChangeOSEvent.java  Event.kt  GCMConnectedEvent.java  OtherEvent.java  VoiceLevelEvent.java
heros-main/src/main/java/cz/sazel/android/heros/receiver/: GcmBroadcastReceiver.java
heros-main/src/main/java/cz/sazel/android/heros/util/: Utils.java  Utils.kt
heros-main/src/main/java/cz/sazel/android/heros/view/: TextViewFontAlexbrush.java  TextViewFontAlexbrush.kt
heros-main/src/main/java/cz/sazel/android/heros/viewmodel/: OsViewModel.kt
heros-main/src/main/res/anim/: fade_anim.xml
heros-main/src/main/res/drawable/: circle.xml
heros-main/src/main/res/layout/: incall.xml
heros-main/src/main/res/values/: dimens.xml  strings.xml
heros-main/src/main/res/values-cs/: strings.xml
heros-main/src/main/res/xml/: network_security_config.xml
heroscontrol/: build.gradle
heroscontrol/src/main/: AndroidManifest.xml
heroscontrol/src/main/java/cz/sazel/android/heros_control/: Constants.java  Constants.kt  Id.java  Id.kt  MyActivity.java  SelectIdActivity.java  SendRequest.java  SendRequest.kt
heroscontrol/src/main/java/cz/sazel/android/heros_control/activity/: ControlActivity.kt  SelectIdActivity.kt
heroscontrol/src/main/java/cz/sazel/android/heros_control/viewmodel/: ControlVM.kt  SelectIdVM.kt
heroscontrol/src/main/res/layout/: control_main.xml  main.xml  select_id.xml
heroscontrol/src/main/res/menu/: menu.xml  select_id.xml
heroscontrol/src/main/res/values/: dimens.xml  strings.xml
heroscontrol/src/main/res/values-cs/: strings.xml
