apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "cz.sazel.android.heros"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def lifecycle_version = "2.2.0"

    implementation project(':heroscontrol')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-beta01'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "androidx.core:core-ktx:1.8.0"


    implementation 'com.google.firebase:firebase-messaging:23.0.6'

}

apply plugin: 'com.google.gms.google-services'